apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "nginx"
  namespace: nginx
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: reviews
  source:
    path: charts/ingress-nginx
    repoURL: https://github.com/kubernetes/ingress-nginx
    targetRevision: HEAD
    helm:
      parameters:
        - name: "controller.config.proxy-buffer-size"
          value: "16k"
        - name: "controller.resources.requests.cpu"
          value: "100m"
        - name: "controller.resources.requests.memory"
          value: "128M"
        - name: "controller.resources.limits.cpu"
          value: "100m"
        - name: "controller.resources.limits.memory"
          value: "128M"
      version: v3
  destination:
    namespace: nginx
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
